<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_color">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_activity_myLoveSongs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="我喜爱的歌曲"
        app:navigationIcon="@drawable/back_detail_activity"/>
    <ListView
        android:id="@+id/listView_activity_myLoveSongs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:scrollbarSize="@dimen/dp_5"
        android:verticalScrollbarPosition="right"
        android:fadeScrollbars="true"
        android:scrollbarThumbVertical="@drawable/scrollbars"
        android:scrollbarTrackVertical="@drawable/scrollbar_track"/>

</LinearLayout>