<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context="edu.whut.ruansong.musicplayer.activity.DisplayActivity">
<!--    主界面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/root_view_display">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_activity_display"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/menu_gray"
            android:background="@color/black_color"
            app:title="@string/title_toolbar"
            app:titleTextColor="@color/white_color" />
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loading_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            style="@style/AVLoadingIndicatorView"
            android:visibility="gone"
            app:indicatorName="BallPulseIndicator"
            app:indicatorColor="@color/virid_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/main_song_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:scrollbarSize="@dimen/dp_5"
                android:verticalScrollbarPosition="right"
                android:fadeScrollbars="true"
                android:scrollbarThumbVertical="@drawable/scrollbars"
                android:scrollbarTrackVertical="@drawable/scrollbar_track"
                android:layout_above="@+id/progressBar_activity_display" />
            <ProgressBar
                android:id="@+id/progressBar_activity_display"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_above="@+id/play_bar_bottom"
                android:max="100"
                android:progress="0"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:background="@color/gray_color"/>

            <RelativeLayout
                android:id="@+id/play_bar_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/lucid_white_color">

                <ImageView
                    android:id="@+id/album_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_5"
                    android:src="@drawable/default_album_icon"
                    android:contentDescription="@string/music_image_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_toStartOf="@id/play_bar_btn_play"
                    android:layout_toEndOf="@+id/album_icon"
                    android:orientation="vertical"
                    tools:ignore="RelativeOverlap">
                    <!-- android:ellipsize=”marquee”–以横向滚动方式显示(需获得当前焦点时)-->
                    <TextView
                        android:id="@+id/play_bar_song_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_color"
                        android:textSize="15sp"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"/>

                    <TextView
                        android:id="@+id/play_bar_song_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:textColor="@color/black_color"
                        android:textSize="15sp"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"/>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/play_bar_btn_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:layout_toStartOf="@+id/play_bar_btn_next"
                    android:background="@drawable/play_32"
                    tools:ignore="ContentDescription" /><!--layout_toStartOf本元素从某个元素开始-->

                <ImageButton
                    android:id="@+id/play_bar_btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_toStartOf="@+id/btn_history_menu"
                    android:background="@drawable/next_32"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/btn_history_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:background="@drawable/history_32"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <include layout="@layout/my_history_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:layout_above="@+id/play_bar_bottom"/>
        </RelativeLayout>
    </LinearLayout>
<!--    主界面完-->
<!--    侧滑界面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="left"
        android:background="@color/white_color"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/user_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:src="@drawable/logo"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:textIsSelectable="true"
            android:text="@string/app_name"
            android:textSize="@dimen/sp_20"/>
        <ListView
            android:id="@+id/drawer_layout_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/list_view_rounded_corner"
            android:layout_margin="@dimen/dp_10"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
