<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.SearchDetailActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_activity_display"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black_color"
        app:navigationIcon="@drawable/back"
        app:title="@string/search"
        app:titleTextColor="@color/white_color" />

    <LinearLayout
        android:id="@+id/search_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_color"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_search_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/dp_20"
                android:text="@string/search_result"
                android:textColor="@color/white_color"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/image_close_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_20"
                android:src="@drawable/close"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <ListView
            android:id="@+id/list_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>