<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="edu.whut.ruansong.musicplayer">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
<!--    <uses-permission android:name="android.permission.INTERNET" />-->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"
        tools:ignore="ProtectedPermissions" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:logo="@mipmap/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".activity.LoginActivity">
        </activity>

        <activity
            android:name=".activity.DisplayActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:configChanges="locale|keyboard|keyboardHidden|screenLayout|fontScale|orientation|screenSize|smallestScreenSize"
            tools:ignore="LockedOrientationActivity">
        </activity>

        <activity
            android:name=".activity.SearchDetailActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:configChanges="locale|keyboard|keyboardHidden|screenLayout|fontScale|orientation|screenSize|smallestScreenSize"
            tools:ignore="LockedOrientationActivity">

        </activity>

        <activity
            android:name=".activity.SongDetailActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:configChanges="locale|keyboard|keyboardHidden|screenLayout|fontScale|orientation|screenSize|smallestScreenSize"
            tools:ignore="LockedOrientationActivity">

        </activity>

        <activity
            android:name=".activity.MyLoveSongsActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:configChanges="locale|keyboard|keyboardHidden|screenLayout|fontScale|orientation|screenSize|smallestScreenSize"
            tools:ignore="LockedOrientationActivity">

        </activity>

        <activity
            android:name=".activity.ShareActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:configChanges="locale|keyboard|keyboardHidden|screenLayout|fontScale|orientation|screenSize|smallestScreenSize"
            tools:ignore="LockedOrientationActivity">

        </activity>

        <service
            android:name=".service.MusicService"
            android:exported="true" />
    </application>
<!--    android:screenOrientation="portrait"把屏幕锁定在竖屏-->
</manifest>